{
  "name": "claude-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true npm run build",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "next": "^14.2.17",
    "next-auth": "4.24.10",
    "@auth/core": "0.34.2",
    "@anthropic-ai/sdk": "^0.17.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jspdf": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
